# convene_android

./: build.gradle  gradle.properties  local.properties  proguard-rules.txt  sonar-project.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Convene.sqlite  SurveyLevels.sqlite
app/src/main/res/anim/: animationfile.xml  enlarge.xml  flip_vertical_in.xml  flip_vertical_out.xml  scale.xml  shake.xml  shrink.xml  slide_down.xml
app/src/main/res/drawable/: assign_decorate.xml  attendance_progress.xml  border_thin.xml  button_background_white_bg.xml  button_click.xml  button_save.xml  buttonstyle.xml  custombutton.xml  datacollection_decorate.xml  decorate.xml  edittext_rounded_corners.xml  expand_decorate.xml  filter_background.xml  form_row.xml  fwwb_border.xml  group_indicator.xml  headingcove.xml  homepage_border.xml  layout_bg.xml  layout_bg_over.xml  list_divider.xml  list_item_selector.xml  load_more_button.xml  my_button_bg.xml  my_button_yellow.xml  n_decorate.xml  onesided_spinner.xml  other_decorate.xml  ovalshape.xml  pay_edt_bg.xml  progress_drawable.xml  progress_drawable_new.xml  refs.xml  round_homepagebtn_location.xml  round_tab.xml  rounded_absent.xml  rounded_corners_navy_blue.xml  rounded_present.xml  rounded_tv.xml  roundedbutton.xml  (+10 more)
app/src/main/res/drawable-hdpi/: my_button_pink.xml
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_add_beneficiary_new.xml  activity_add_facility.xml  activity_add_institute.xml  activity_add_issue.xml  activity_base.xml  activity_beneficiarylinkages.xml  activity_child_listing_view.xml  activity_choose_beneficiary.xml  activity_completed_survey.xml  activity_data_collection_listing.xml  activity_filter_activity.xml  activity_fw_home.xml  activity_home3.xml  activity_image_processing.xml  activity_institution_list.xml  activity_listing.xml  activity_location_based.xml  activity_location_based_new.xml  activity_main.xml  activity_main_fragment.xml  activity_maps.xml  activity_mother_listing_view.xml  activity_project_selection.xml  activity_schemes.xml  activity_setting.xml  activity_show_member_list.xml  activity_show_survey_preview.xml  activity_summary_page.xml  activity_summery_report.xml  activity_survey_list_levels.xml  activity_tab_layout.xml  activity_task_details.xml  activity_task_selection_listing.xml  activity_type_details.xml  activity_video.xml  add_address_layout.xml  add_facility_address_layout.xml  address_details_item.xml  address_widget.xml  (+86 more)
app/src/main/res/layout-v16/: attendance_tile.xml  dialog_grid.xml  dialoginline.xml  form_dialog.xml  gridlist_adapter.xml  gridviewlist_adapter.xml  spinnerrow.xml
app/src/main/res/layout-v21/: beneficiary_list_display.xml  beneficiaryinstitution_detail_row.xml  home_beneficiary_list_display.xml  login.xml
app/src/main/res/menu/: home_menu.xml  logout_menu.xml  maps_menu.xml  menu_beneficiarylinkages.xml  menu_main.xml  menu_task_selection_listing.xml  option_menu.xml  popup.xml  survey_selection_menu.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+1533 files in other folders)
