buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        checkReleaseBuilds false
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "org.mahiti.convenemis"
        minSdkVersion 19
        //  compileSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.5.4"
        multiDexEnabled = true
        dexOptions {
            javaMaxHeapSize "4g"

        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation files('libs/httpclient-4.3.1.jar')
    implementation files('libs/httpcore-4.3.1.jar')
    implementation files('libs/httpmime-4.3.1.jar')
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

}
