<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff9e4"
    tools:context=".SurveyQuestionActivity">

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme"
        android:id="@+id/toolbar1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="@dimen/abc_action_bar_default_height_material">
        <LinearLayout
            android:id="@+id/backPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:padding="8dp"
                android:background="@drawable/toolback" />
        </LinearLayout>
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/modules"
            android:textSize="18sp"
            android:fontFamily="fonts/Roboto-Light.ttf"
            />
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/menu" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar1"
        android:layout_above="@+id/footer"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="3dp">

                        <LinearLayout
                            android:id="@+id/QuestionContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:paddingBottom="6dp">

                            <TextView
                                android:id="@+id/partnerLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/personal_information"
                                android:visibility="visible"
                                android:textSize="16sp"
                                android:padding="5dp"/>

                            <LinearLayout
                                android:id="@+id/householdContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/houseHoldLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/house_hold"
                                    android:textSize="16sp"
                                    android:visibility="visible"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"/>
                                <TextView
                                    android:id="@+id/errorTexthousehold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:textColor="@color/Red"
                                    android:padding="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="vertical"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:background="@drawable/textfieldbg">
                                    <Spinner
                                        android:id="@+id/beneficiaryhouseHold"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/nameLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:visibility="visible"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"/>
                            <TextView
                                android:id="@+id/errorTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/Red"
                                android:padding="3dp"/>
                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:hint="@string/enter_name"
                                android:textSize="16sp"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                android:focusable="true"
                                android:textColor="@color/black"
                                android:background="@drawable/textfieldbg"/>

                            <TextView
                                android:id="@+id/AliasNameLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/alias_name"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:visibility="visible"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"/>
                            <EditText
                                android:id="@+id/AliasName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingTop="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:hint="@string/enter_name"
                                android:textSize="16sp"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                android:focusable="true"
                                android:textColor="@color/black"
                                android:background="@drawable/textfieldbg"/>

                            <TextView
                                android:id="@+id/AgeQuestionLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:text="@string/do_you_know_date_of_birth"
                                android:padding="3dp"/>

                            <TextView
                                android:id="@+id/errorTextDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/Red"
                                android:padding="4dp"/>
                            <RadioGroup
                                android:id="@+id/ageGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yes"/>
                                <RadioButton
                                    android:id="@+id/radio_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no"/>

                            </RadioGroup>
                            <TextView
                                android:id="@+id/errorTextDobpicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/Red"
                                android:padding="4dp"/>
                            <TextView
                                android:id="@+id/dateOfbirthTexView"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:background="@color/black"
                                android:textColor="@color/white"
                                android:text="Pick date"/>
                            <TextView
                                android:id="@+id/errorTextageDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/Red"
                                android:padding="4dp"/>

                            <TextView
                                android:id="@+id/ageInYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="5dp"
                                android:text="@string/age_in_years_and_months"
                                android:padding="4dp"/>
                            <TextView
                                android:id="@+id/agebasedondob"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:visibility="gone"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/textfieldbg"
                                android:paddingRight="5dp"
                                />
                            <TextView
                                android:id="@+id/ageLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/age"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:visibility="gone"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"/>
                            <TextView
                                android:id="@+id/errorTextAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/Red"
                                android:padding="3dp"/>
                            <EditText
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:hint="@string/enter_age"
                                android:maxLength="5"
                                android:visibility="gone"
                                android:focusable="true"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:background="@drawable/textfieldbg"/>


                            <LinearLayout
                                android:id="@+id/genderContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/genderLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender"
                                    android:visibility="visible"
                                    android:padding="5dp"
                                    android:textSize="16sp"
                                    />
                                <TextView
                                    android:id="@+id/errorTextGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:textColor="@color/Red"
                                    android:padding="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:background="@drawable/textfieldbg">
                                    <Spinner
                                        android:id="@+id/beneficiarygender"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/contactLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enter_contact_number"
                                    android:visibility="visible"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:layout_marginTop="15dp"
                                    />
                                <TextView
                                    android:id="@+id/errorTextContact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:textColor="@color/Red"
                                    android:padding="3dp"/>
                                <EditText
                                    android:id="@+id/contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:maxLines="1"
                                    android:hint="@string/enter_contact_number"
                                    android:focusable="true"
                                    android:imeOptions="actionDone"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textSize="16sp"
                                    android:background="@drawable/textfieldbg"/>
                                <LinearLayout
                                    android:id="@+id/secondaryContactLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/addMoreContact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:textColor="#FFF"
                                        android:text="@string/add_more"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/addAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="ADD ADDRESS"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearAddMoreAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/addMoredetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:textColor="#FFF"
                                    android:text="@string/add_more"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/addresscard_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/addressTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="ADDRESS DETAILS"/>

                            <LinearLayout
                                android:id="@+id/secondaryAddressLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="#FFF"/>
        <Button
            android:id="@+id/saveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginRight="27dp"
            android:textColor="#fff"/>
    </LinearLayout>


</RelativeLayout>
