<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/simpletooltip_arrow_height">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomLayoutFilter"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/boundaryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location filter"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boundaryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boundary"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/errorTextLocationtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/locationlevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                android:layout_below="@+id/boundaryLabel"
                android:id="@+id/stateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/errorTextState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/housrholdstate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/districtLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/errorTextDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/housrholddistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>
            <TextView
                android:id="@+id/talukLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taluk"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/errorTextTaluk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/housrholdtaluk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>
            <TextView
                android:id="@+id/grampanchayatLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gramapanchayath"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/errorTextGrampanchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/housrholdgrampanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>
            <TextView
                android:id="@+id/villageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/village"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/errorTextVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/housrholdvillage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>
            <TextView
                android:id="@+id/hamletLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hamlet"
                android:visibility="visible"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/errorTextHamlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/Red"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/textfieldbg">
                <Spinner
                    android:id="@+id/housrholdhamlet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>



        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Survey status filter"
                    android:visibility="visible"
                    android:textSize="16sp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayoutFilter"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/resetFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_marginRight="5dp"
            android:background="@color/black"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/sortList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:background="@color/black"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>