<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SurveyQuestionActivity">
    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar"></include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:id="@+id/linearFooter"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"

            android:textColor="#fff"/>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3"
        android:layout_below="@+id/toolbar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearFooter">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9">
            <LinearLayout
                android:id="@+id/QuestionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_name"
                        android:paddingTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"/>
                    <EditText
                        android:id="@+id/nameEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_white_bg"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/child_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mothernameLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mother_enter_name"
                            android:paddingTop="8dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"/>
                        <EditText
                            android:id="@+id/mothernameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:focusable="true"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_white_bg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fathernameLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/father_enter_name"
                            android:paddingTop="8dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"/>
                        <EditText
                            android:id="@+id/fathernameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:focusable="true"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_white_bg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/genderLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:text="@string/gender"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_white_bg"
                            android:layout_height="50dp">
                            <Spinner
                                android:id="@+id/genderSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/ThemeOverlay.AppCompat.Light"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/casteLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:text="@string/caste"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_white_bg"
                            android:layout_height="50dp">
                            <Spinner
                                android:id="@+id/casteSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/ThemeOverlay.AppCompat.Light"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/classLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:text="@string/classs"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_white_bg"
                            android:layout_height="50dp">
                            <Spinner
                                android:id="@+id/classSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/ThemeOverlay.AppCompat.Light"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/intervention"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:text="@string/Intervention"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_white_bg"
                            android:layout_height="50dp">
                            <Spinner
                                android:id="@+id/interventionSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/ThemeOverlay.AppCompat.Light"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dateofmeetingtext"
                            android:layout_width="match_parent"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Date_of_identification"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/identification_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="14dp"
                            android:padding="10dp"
                            android:drawableRight="@drawable/dateicon"
                            android:background="@drawable/edit_text_white_bg"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                        <CheckBox
                            android:id="@+id/child_disablity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/child_disablity"
                            android:textColor="@color/black"/>

                    <LinearLayout
                        android:id="@+id/Impairmentlable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ImpairmentnameLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Impairment"
                            android:paddingTop="8dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_white_bg"
                            android:layout_height="50dp">
                        <Spinner
                            android:id="@+id/ImpairmentnameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            />
                            </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/beneficiarytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/institutionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="Select type"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp"
                        android:gravity="center">
                    <Spinner
                        android:id="@+id/institutionType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Name"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/subbeneficiarytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/sub_bebeficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="Select"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <Spinner
                            android:id="@+id/sub_beneficiary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Name"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/address1"/>
                    <EditText
                        android:id="@+id/address1Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_text_white_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/address2"/>

                    <EditText
                        android:id="@+id/address2Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edit_text_white_bg"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ageLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ageLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/enter_age"/>

                    <EditText
                        android:id="@+id/ageEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_white_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/enter_contact_number"/>

                    <EditText
                        android:id="@+id/contactNoEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_white_bg"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pincodeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/enter_pincode"/>

                    <EditText
                        android:id="@+id/pincodeEditext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxLength="6"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_white_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:text="@string/state"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp">
                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                         />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/districtLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:text="@string/district"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp">

                        <Spinner
                            android:id="@+id/districtSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/talukLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:text="@string/taluk"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp">
                    <Spinner
                        android:id="@+id/talukSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                         />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/grampanchayatLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:text="@string/gramapanchayath"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp">
                    <Spinner
                        android:id="@+id/gramapanchayathSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                         />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/villageLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:text="@string/village"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_text_white_bg"
                        android:layout_height="50dp">
                    <Spinner
                        android:id="@+id/villageSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        />
                    </LinearLayout>
                </LinearLayout>


               </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
