<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mahiti.convenemis.ProjectSelectionActivity">
    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar">
    </include>
    <LinearLayout
        android:id="@+id/dynmic_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Select Project"
            android:paddingLeft="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/projectspinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:dropDownVerticalOffset="@dimen/forty_dp"
            android:dropDownWidth="match_parent"
            android:gravity="center"
            android:backgroundTint="@color/pink">
        </Spinner>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/pale_orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_below="@+id/dynmic_spinner">
        <Button
            android:id="@+id/beneficiarybtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Beneficiary"
            android:background="@drawable/round_homepagebtn_location"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/locationbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Location"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_tab"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
       android:id="@+id/projectrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp"
        android:background="@drawable/rounded_corners_navy_blue"
        android:layout_below="@+id/headinglayout"/>
    <TextView
        android:id="@+id/emptytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearheader"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No Activity available"
        android:gravity="center"/>
</RelativeLayout>
