<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/textfieldbg">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textSize="15dp"
            android:text="Filters\nfor online records"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="reset"
            android:background="@color/black"
            android:textColor="#fff"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/preSelectionlabelsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:text="Mode of filters"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textfieldbg"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/prefilterspinnerFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/multipleSpinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/facilitycontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/locationLevelLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location_type"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:id="@+id/errorTextLocationtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@color/Red"
                        android:padding="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textfieldbg"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spLocationLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Boundary"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textfieldbg"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spFacilityState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfieldbg"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spFacilityDistricts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:theme="@style/ThemeOverlay.AppCompat.Light" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/filterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/survey_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="8dp" />
                        <RadioGroup
                            android:id="@id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/allRadiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="All"/>
                            <RadioButton
                                android:id="@+id/pedingRadiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pending Beneficiary"/>
                            <RadioButton
                                android:id="@+id/completedRadiobutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Completed Beneficiary"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/surveyListDynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/checkboxDynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:visibility="gone"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/sortList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:background="@color/black"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>