<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listreport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/border"
        android:layout_below="@+id/filtercontainer"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@color/colorGreen"
        android:dividerHeight="1px"
        android:layoutAnimation="@anim/list_anim"
        android:persistentDrawingCache="animation|scrolling"/>
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/footer"
        android:background="@color/green"/>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="15dp">
        <Button
            android:id="@+id/createsurvey"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:text="Create New +"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/filtercontainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/statusContainer"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/singlespinnercontainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/textfieldbg">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.7">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:buttonTint="@color/green"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:gravity="center"
        android:layout_below="@+id/toolbar1"

        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:id="@+id/createlayoutmain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/createlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/createdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/viewCreate"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/completed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendinglayoutmain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pendinglayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pendingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pending"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/viewpending"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/pending_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/synclayoutmain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/synclayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/synchronizedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/synchronised"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/viewSync"
                    android:layout_width="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/sync_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
