<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink"
    android:minHeight="@dimen/abc_action_bar_default_height_material">
    <LinearLayout
        android:id="@+id/backPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/toolback" />
    </LinearLayout>


    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text=""
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/toolbar_font"
        android:fontFamily="fonts/Roboto-Medium.ttf"

        />
    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:background="@drawable/menu" />
</android.support.v7.widget.Toolbar>
